<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
</head>

<body bgcolor="#FFFFFF" link="#0000FF" vlink="#800080" alink="#FF0000">
&nbsp;
<table BORDER=5 CELLSPACING=0 CELLPADDING=5 WIDTH=70% >
<tr>
<td VALIGN="CENTER" WIDTH=35%>
<br>&nbsp;
</td>

<td VALIGN="CENTER" WIDTH=35%>
<h2 ALIGN="CENTER"><font size=7>OpenIndy</font></h2>
<h3 ALIGN="CENTER"><font size=6>user guide</font></h3>
<h4 ALIGN="CENTER"><a href=https://github.com/openindy title="github">https://github.com/openindy</a></h4>
</td>

<td VALIGN="CENTER" WIDTH=30%>
<p ALIGN="CENTER" ><img src="../pics/openIndy.png" width=100% height=100% title="OpenIndy" alt="OpenIndy" /></p>
</td>
</tr>
<tr>
<td VALIGN="CENTER" WIDTH=100% COLSPAN=3>
<h1 ALIGN="CENTER">views</h1>
<p>The graphical user interface of OpenIndy is made according to the principle of "one model many views". So OpenIndy has some internal data logik, where it 
stores all dependencies, features and other things. The user has different possibilities to view this data and work with it. The following sections will 
display these views and describe them.</p>

<h3><hr ALIGN="LEFT">table view</h3>
<p>the table view displays all created features during this job. It contains acutal and nominal features (geometries, stations, coordinate systems. 
Only transformation parameters are seperated in their own tableview. On line in the table view represents one feature with all its attributes. <brs> Also the table view 
allows to switch the active feature by clicking once on it with the left mouse button.</p>
<p ALIGN="CENTER" ><img src="../pics/tableview.png" width=100% title="table view" alt="table view" /><br>example tableview with some features</p>
<p ALIGN="CENTER" ><img src="../pics/oneLine.jpg" width=100% title="one line extracted from table view" alt="one line extracted from table view" />
<br>one example line extracted from table view</p>
<p>In this extract of a feature you can see the main information of this feature like its feature typ (point), its name, its coordinates, set functions, 
the measurement config etc.</p>

<h3><hr ALIGN="LEFT">graphic view</h3>
<p>Another possibility to get a view on your data is the graphic view, that shows all the features in a 3D OpenGL rendered graphic view. This view allows the user 
to get an overview about the positional relationship between the features. A bonus feature in this view is the tree view that displays all features with its 
attributes in addition to the graphic view.</p>
<p ALIGN="CENTER" ><img src="../pics/graphicView.png" width=100% title="graphic view" alt="graphic view" /><br>The graphic view of our measurement 
task from this user guide</p>

<h3><hr ALIGN="LEFT">console</h3>
<p>The console in OpenIndy is used for status messages, information, warnings and errors about the current interactions, actions and functions.</p>
<p ALIGN="CENTER" ><img src="../pics/console.png" width=100% title="console" alt="console" /><br>example of a console</p>
</td>
</tr>
<tr>
<td VALIGN="CENTER" WIDTH=100% COLSPAN=3>
<br>&nbsp;
<p ALIGN="CENTER"><a href=../index.html title="index">go to main page</a></p>
<br>&nbsp;
</td>
</tr>
</table>

<br>&nbsp;
<br>&nbsp;
</body>
</html>
