<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
</head>

<body bgcolor="#FFFFFF" link="#0000FF" vlink="#800080" alink="#FF0000">
&nbsp;
<table BORDER=5 CELLSPACING=0 CELLPADDING=5 WIDTH=70% >
<tr>
<td VALIGN="CENTER" WIDTH=35%>
<br>&nbsp;
</td>

<td VALIGN="CENTER" WIDTH=35%>
<h2 ALIGN="CENTER"><font size=7>OpenIndy</font></h2>
<h3 ALIGN="CENTER"><font size=6>user guide</font></h3>
<h4 ALIGN="CENTER"><a href=https://github.com/openindy title="github">https://github.com/openindy</a></h4>

</td>

<td VALIGN="CENTER" WIDTH=30%>
<p ALIGN="CENTER" ><img src="pics/openIndy.png" width=100% height=100% title="OpenIndy" alt="OpenIndy" /></p>
</td>
</tr>
<tr>
<td VALIGN="CENTER" WIDTH=100% COLSPAN=3>
<p ALIGN="CENTER">This user guide shows the functionalities of OpenIndy and the way it works.</p>
<p ALIGN="CENTER">To show this, we have one special measurement task and will describe all steps to solve it.<br>It is described in detail in the "measurement" section</p>
<p ALIGN="CENTER">The guide is structured in the following sections:

<h2><hr ALIGN="LEFT">preperation</h2>
<p>This section describes all steps you have to do for preparing your OpenIndy software, before you can solve the task.</p>
<a href=pages/preperation.html title="preperation">preperation</a>

<h2><hr ALIGN="LEFT">measurement</h2>
<p>All neccessary steps for solving the task are described in detail in this section. It also shows all the settings you have to do for this job.</p>
<a href=pages/measurement.html title="measurement">measurement</a>

<h2><hr ALIGN="LEFT">other functionalities</h2>
<p>Some functionalities you donot need for solving this sepcial task, but maybe for others, are described in the "other functionalities" section.</p>
<a href=pages/otherFunctionalities.html title="other functionalities">other functionalities</a>

<h2><hr ALIGN="LEFT">different views</h2>
<p>All the different views with its functionality on the data are described in this section.</p>
<a href=pages/views.html title="views">views</a>
</td>
</tr>

</table>

<br>&nbsp;
<br>&nbsp;
</body>
</html>
