<html>
<body>
<br>
<ul>
<li><a href="README.txt">README.txt</a></li>
<li><a href="LICENSE.txt">LICENSE.txt</a></li>
</ul>
<ul>
<li>API Reference / Documentation: <a href="docs.html">docs.html</a>  (local copy)</li>
<li>Technical Report: <a href="armadillo_nicta_2010.pdf">armadillo_nicta_2010.pdf</a> (local copy)</li>
<li>Related paper: <a href="rcpp_armadillo_csda_2013.pdf">rcpp_armadillo_csda_2013.pdf</a>  (local copy)</li>
</ul>
<ul>
<li>API Reference / Documentation: <a href="http://arma.sourceforge.net/docs.html">docs.html</a> (online copy)</li>
<li>Technical Report: <a href="http://arma.sourceforge.net/armadillo_nicta_2010.pdf">armadillo_nicta_2010.pdf</a> (online copy)</li>
<li>Related paper: <a href="http://arma.sourceforge.net/rcpp_armadillo_csda_2013.pdf">rcpp_armadillo_csda_2013.pdf</a> (online copy)</li>
</ul>
</body>
</html>
