\newcommand{\etalchar}[1]{$^{#1}$}
\begin{thebibliography}{LWR{\etalchar{+}}14}

% this bibliography is generated by alphadin.bst [8.2] from 2005-12-21

\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[BPBM65]{Bryan1965}
\textsc{Bryan}, James~B. ; \textsc{PEARSON}, JW ; \textsc{Brewer}, William  ;
  \textsc{MCCLURE}, ER:
\newblock Thermal effects in dimensional metrology.
\newblock {In: }\emph{MECHANICAL ENGINEERING} Bd.~87 ASME-AMER SOC MECHANICAL
  ENG 345 E 47TH ST, NEW YORK, NY 10017, 1965, S.~70. --
\newblock UNIVERSITY OF CALIFORNIA Lawrence Radiation Laboratory Livermore,
  California AEC Coniract No. W-7405-eng-48

\bibitem[BSCH07]{baldwin2007}
\textsc{Baldwin}, Jon~M. ; \textsc{Summerhays}, Kim~D. ; \textsc{Campbell}, D
  ; \textsc{Henke}, R:
\newblock Application of simulation software to coordinate measurement
  uncertainty evaluations.
\newblock {In: }\emph{Measure} 2 (2007), Nr. 4, S. 40--52

\bibitem[Car06]{Carosio2006}
\textsc{Carosio}, Alessandro (Hrsg.):
\newblock \emph{Fehlertheorie und Ausgleichungsrechnung}.
\newblock Eidgenössische Technische Hochschule Zürich, Institut für
  Geodäsie und Photogrammetrie, 2006

\bibitem[Dil07]{Dillinger2007}
\textsc{Dillinger}, Josef (Hrsg.):
\newblock \emph{Fachkunde Metall}.
\newblock 55., neu bearb. Aufl.
\newblock Haan-Gruiten : Verl. Europa-Lehrmittel, 2007 (Europa-Fachbuchreihe
  für metalltechnische Berufe). --
\newblock  608 S.
\newblock
  \url{http://deposit.d-nb.de/cgi-bin/dokserv?id=2932264&prov=M&dok_var=1&dok_ext=htm}.
  --
\newblock ISBN 978--3--8085--1155--8

\bibitem[Doi06]{Doiron2006}
\textsc{Doiron}, Ted:
\newblock Uncertainties Related to Thermal Expansion in Dimensional Metrology.
\newblock {In: }\emph{NCSL International Measure. The Journal of Measurement
  Science. Vol. 1 No. 4 • December 2006}  (2006)

\bibitem[Dri93]{Drixler1993}
\textsc{Drixler}, Erwin:
\newblock \emph{Analyse der Form und Lage von Objekten im Raum}, Bayerischen
  Akademie der Wissenschaft, Diplomarbeit, 1993

\bibitem[Eic05a]{Eichhorn2005a}
\textsc{Eichhorn}, Andreas:
\newblock \emph{Ein Beitrag zur Identifikation von dynamischen Strukturmodellen
  mit Methoden der adaptiven KALMAN-Filterung}, Fakultät Bau- und
  Umweltingenieurwissenschaften der Universität Stuttgart, Diplomarbeit, 2005

\bibitem[Eic05b]{Eichhorn2005}
\textsc{Eichhorn}, Andreas:
\newblock Identifikation von dynamischen Deformationsprozessen mit Methoden der
  adaptiven KALMAN-Filterung.
\newblock {In: }\emph{GEOWISSENSCHAFTLICHE MITTEILUNGEN}  (2005), Nr. Heft Nr.
  71, S. S. 49--55

\bibitem[ESC07]{eschelbach2007}
\textsc{ESCHELBACH}, Cornelia:
\newblock St{\"o}ranf{\"a}lligkeit geod{\"a}tischer Pr{\"a}zisionsmessungen
  durch lo-kale Temperaturschwankungen.
\newblock   (2007)

\bibitem[FLM05]{Fletcher2005}
\textsc{Fletcher}, Simon ; \textsc{Longstaff}, Andrew~P.  ; \textsc{Myers},
  Alan:
\newblock Flexible modelling and compensation of machine tool thermal errors.
\newblock {In: }\emph{20th annual meeting of American society for precision
  engineering, Norfolk, VA}, 2005

\bibitem[FN]{Ferger}
\textsc{Ferger}, Detlef ; \textsc{Neumann}, Hans~J.:
\newblock Multisensor-Koordinatenmessgeräte mit Temperaturkompensation.
  Sichere Messergebnisse zu jeder Jahreszeit.
\newblock {In: }\emph{Quality Engineering Sonderdruck. Werth Messtechnik GmbH}

\bibitem[GKMM]{gindorf}
\textsc{Gindorf}, Alexander ; \textsc{K{\"a}hny}, Andreas ; \textsc{Meier},
  Achim  ; \textsc{M{\"u}nchen}, MTU Aero~E.:
\newblock Qualit{\"a}tssicherung durch Online-Schichtdickenmessung OC$^3$
  (OC$^3$= Optical Coating Characteristics Control).
\newblock

\bibitem[Gra69]{Graf1969}
\textsc{Graf}, Anton:
\newblock \emph{Meßtechnik für Maschinenbau und Feinwerktechnik}.
\newblock München : Hanser, 1969 (Das Fachwissen des Ingenieurs). --
\newblock  266 S.

\bibitem[HB13]{Hernla2013}
\textsc{Hernla}, Ing~M. ; \textsc{B{\"o}nniger}, T:
\newblock Messunsicherheitsbilanzen f{\"u}r optische Koordinatenmesssysteme.
\newblock {In: }\emph{Fachtagung „Messunsicherheit praxisgerecht
  bestimmen“, 5.-6.11.2013 in Braunschweig VDI-Bericht 2216, VDI Verlag GmbH,
  Düsseldorf 2013, S. 133-141}  (2013)

\bibitem[Her06]{Hernla2006}
\textsc{Hernla}, M:
\newblock Messunsicherheitsberechnungen f{\"u}r Koordinatenmessungen.
\newblock {In: }\emph{Absch{\"a}tzung der aufgabenspezifischen Messunsicherheit
  mit Hilfe von Kalkulationstabellen. VDI-Berichte Nr. 1947}  (2006), S. 45--57

\bibitem[Her08]{Hernla2008}
\textsc{Hernla}, Ing~M.:
\newblock Messunsicherheitsberechnungen f{\"u}r Koordinatenmessungen in der
  industriellen Praxis.
\newblock {In: }\emph{Fachtagung „Messunsicherheit praxisgerecht
  bestimmen“, 12.-13.11.2008 in Erfurt VDI Wissensforum GmbH, Düsseldorf
  2008, ISBN 978-3-98-12624-1-4}  (2008)

\bibitem[Kef08]{Keferstein2008}
\textsc{Keferstein}, Wolfgang Claus P. ;~D. Claus P. ;~Dutschke:
\newblock \emph{Fertigungsmesstechnik : praxisorientierte Grundlagen, moderne
  Messverfahren}.
\newblock 6., überarb. und erw. Aufl.
\newblock Wiesbaden : Teubner, 2008 (Lehrbuch). --
\newblock  X, 273 S.
\newblock
  \url{http://deposit.d-nb.de/cgi-bin/dokserv?id=2980271&prov=M&dok_var=1&dok_ext=htm
  ; http://scans.hebis.de/HEBCGI/show.pl?19166982_toc.pdf}. --
\newblock ISBN 978--3--8351--0150--0 ; 3--8351--0150--1. --
\newblock Literaturverz. S. [241] - 245

\bibitem[LESN10]{losler2010}
\textsc{L{\"o}sler}, Michael ; \textsc{Eschelbach}, Cornelia ; \textsc{Schenk},
  Andreas  ; \textsc{Neidhardt}, Alexander:
\newblock Permanent{\"u}berwachung des 20 m VLBI-Radioteleskops an der
  Fundamentalstation in Wettzell.
\newblock {In: }\emph{ZfV} 1 (2010), S. 40--48

\bibitem[Lin06]{Lindner2006}
\textsc{Lindner}, Helmut ; \textsc{Siebke}, Wolfgang (Hrsg.):
\newblock \emph{Physik für Ingenieure : mit zahlreichen Tabellen und
  Beispielen}.
\newblock 17. Aufl.
\newblock München [u.a.] : Fachbuchverl. Leipzig im Carl-Hanser-Verl., 2006.
  --
\newblock  795 S.
\newblock
  \url{http://deposit.d-nb.de/cgi-bin/dokserv?id=2772851&prov=M&dok_var=1&dok_ext=htm
  ; http://scans.hebis.de/HEBCGI/show.pl?13595391_toc.pdf}. --
\newblock ISBN 3--446--40609--3 ; 978--3--446--40609--4

\bibitem[Lux14]{Lux2014}
\textsc{Lux}, Martin:
\newblock \emph{Bestimmung von Messunsicherheiten durch
  Monte-Carlo-Simulation}, Fachhochschule Mainz, Diplomarbeit, 2014

\bibitem[LWR{\etalchar{+}}14]{Wambach2014}
\textsc{Lux}, M. ; \textsc{Wambach}, J. ; \textsc{Rauls}, B. ; \textsc{Kern},
  F.  ; \textsc{Paluszek}, H.:
\newblock OpenIndy - eine Open-Source-Software für Industrimesssysteme.
\newblock {In: }\emph{Photogrammetrie, Laserscanning, Optische 3D-Messtechnik -
  Beiträge der Oldenburger 3D-Tage 2014}  (2014), S. 134--144

\bibitem[Mek10]{mekid2010}
\textsc{Mekid}, S:
\newblock Spatial thermal mapping using thermal infrared camera and wireless
  sensors for error compensation via open architecture controllers.
\newblock {In: }\emph{Proceedings of the Institution of Mechanical Engineers,
  Part I: Journal of Systems and Control Engineering} 224 (2010), Nr. 7, S.
  789--798

\bibitem[MJU{\etalchar{+}}12]{Mayr2012}
\textsc{Mayr}, Josef ; \textsc{Jedrzejewski}, Jerzy ; \textsc{Uhlmann}, Eckart
  ; \textsc{Alkan~Donmez}, M ; \textsc{Knapp}, Wolfgang ; \textsc{H{\"a}rtig},
  Frank ; \textsc{Wendt}, Klaus ; \textsc{Moriwaki}, Toshimichi ;
  \textsc{Shore}, Paul ; \textsc{Schmitt}, Robert  u.\,a.:
\newblock Thermal issues in machine tools.
\newblock {In: }\emph{CIRP Annals-Manufacturing Technology} 61 (2012), Nr. 2,
  S. 771--791

\bibitem[MMM11]{Muelaner2011}
\textsc{Muelaner}, Jody ; \textsc{Martin}, Oliver~C.  ; \textsc{Maropoulos},
  Paul~G.:
\newblock Metrology enhanced tooling for aerospace (meta): strategies for
  improved accuracy of jig built structures.
\newblock {In: }\emph{SAE Aerotech 2011}  (2011)

\bibitem[M{\"o}s07]{Moeser2007}
\textsc{M{\"o}ser}, Michael:
\newblock 20 Jahre Industrievermessung.
\newblock {In: }\emph{Tagungsband zum 3. Dresdener Ingenieurgeodäsietag,
  Schriftenreihe des Geodätischen Instituts der TU Dresden} Nr. 4 (2007), S.
  S. 7--19

\bibitem[Neu08]{Neumann08}
\textsc{Neumann}, Hans~J.:
\newblock Messen mit geringem Temperatureinfluss.
\newblock {In: }\emph{QZ Qualität und Zuverlässigkeit 1/2008}  (2008), S.
  30--33

\bibitem[Nie08]{Niemeier2008}
\textsc{Niemeier}, Wolfgang:
\newblock \emph{Ausgleichungsrechnung : statistische Auswertemethoden}.
\newblock 2., überarb. u. erw. Aufl.
\newblock Berlin [u.a.] : de Gruyter, 2008. --
\newblock  XV, 493 S.
\newblock \url{http://scans.hebis.de/HEBCGI/show.pl?19562971_toc.pdf ;
  http://deposit.d-nb.de/cgi-bin/dokserv?id=3018921&prov=M&dok_var=1&dok_ext=htm}.
  --
\newblock ISBN 978--3--11--019055--7. --
\newblock Literaturverz. S. [477] - 487

\bibitem[Sid]{Siddiqi}
\textsc{Siddiqi}, M.~A.:
\newblock GRUNDLAGENPRAKTIKUM THERMODYNAMIK. Versuche zur Temperaturmessung.
\newblock {In: }\emph{Universität Duisburg-Essen Fakultät für
  Ingenieurwissenschaften Maschinenbau, Thermodynamik}

\bibitem[St{\"o}07]{Stoecker2007}
\textsc{St{\"o}cker}, Horst (Hrsg.):
\newblock \emph{Taschenbuch der Physik : Formeln, Tabellen, Übersichten}.
\newblock Nachdr. der 5., korr. Aufl.
\newblock Frankfurt am Main : Deutsch, 2007. --
\newblock  XXIV, 1022 S.. --
\newblock ISBN 3--8171--1721--3 ; 978--3--8171--1721--5

\bibitem[the]{optris}
\textsc{thermometers} optris~i.:
\newblock Grundlagen der berührungslosen Temperaturmessung.
\newblock

\bibitem[YN98]{yuan1998}
\textsc{Yuan}, Jingxia ; \textsc{Ni}, Jun:
\newblock The real-time error compensation technique for CNC machining systems.
\newblock {In: }\emph{Mechatronics} 8 (1998), Nr. 4, S. 359--380

\bibitem[Zhu08]{Zhu2008}
\textsc{Zhu}, Jie:
\newblock \emph{Robust thermal error modeling and compensation for CNC machine
  tools}, The University Of Michigan, dissertation submitted in partial
  fulfillment of the requirements for the degree of Doctor of Philosophy, 2008

\end{thebibliography}
