\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\newlabel{Kurzfassung}{{}{III}{Kurzfassung}{chapter*.1}{}}
\@writefile{toc}{\contentsline {chapter}{Kurzfassung}{III}{chapter*.1}}
\newlabel{Abstract}{{}{IV}{Abstract}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{IV}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{Abbildungsverzeichnis}{VIII}{chapter*.5}}
\@writefile{toc}{\contentsline {chapter}{Tabellenverzeichnis}{X}{chapter*.6}}
\citation{Moeser2007}
\citation{Fletcher2005}
\citation{Ferger}
\citation{Mayr2012}
\citation{Bryan1965}
\citation{Fletcher2005}
\citation{yuan1998}
\citation{Mayr2012}
\citation{Fletcher2005}
\citation{Bryan1965}
\citation{Neumann08}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\IeC {\"U}berblick}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:\IeC {\"U}berblick}{{1}{1}{Überblick}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Ziele}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:Ziele}{{2}{3}{Ziele}{chapter.2}{}}
\citation{Bryan1965}
\citation{Lindner2006}
\citation{Lindner2006}
\citation{Lindner2006}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Temperatur und thermische Ausdehnung}{4}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:TempAusdehnung}{{3}{4}{Temperatur und thermische Ausdehnung}{chapter.3}{}}
\newlabel{eq:deltaL}{{3.1}{4}{Temperatur und thermische Ausdehnung}{equation.3.0.1}{}}
\newlabel{eq:gesamtlaenge}{{3.3}{4}{Temperatur und thermische Ausdehnung}{equation.3.0.3}{}}
\citation{Ferger}
\citation{Ferger}
\citation{Bryan1965}
\citation{yuan1998}
\citation{Ferger}
\newlabel{fig:laengenaenderung}{{3.1}{5}{Temperatur und thermische Ausdehnung}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces temperaturbedingte L\IeC {\"a}ngen\IeC {\"a}nderung}}{5}{figure.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Ausdehnung von Materialien}{5}{section.3.1}}
\newlabel{chap:Ausdehnung}{{3.1}{5}{Ausdehnung von Materialien}{section.3.1}{}}
\citation{Lindner2006}
\citation{Lindner2006}
\citation{Stoecker2007}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Liste von Ausdehnungskoeffizienten}{6}{section.3.2}}
\newlabel{sec:ListevonAusdehnungskoeffizienten}{{3.2}{6}{Liste von Ausdehnungskoeffizienten}{section.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces L\IeC {\"a}ngenausdehnungskoeffizienten}}{6}{table.3.1}}
\newlabel{tab:ausdehnungskoeffizienten}{{3.1}{6}{Längenausdehnungskoeffizienten}{table.3.1}{}}
\newlabel{ftn:stoecker}{{3}{6}{}{Hfootnote.6}{}}
\citation{Lindner2006}
\citation{Lindner2006}
\citation{Lindner2006}
\citation{Lindner2006}
\citation{Lindner2006}
\citation{Lindner2006}
\citation{Lindner2006}
\citation{Lindner2006}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}W\IeC {\"a}rmeleitf\IeC {\"a}higkeit}{8}{section.3.3}}
\newlabel{sec:W\IeC {\"a}rmeleitf\IeC {\"a}higkeit}{{3.3}{8}{Wärmeleitfähigkeit}{section.3.3}{}}
\citation{Lindner2006}
\citation{Lindner2006}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces W\IeC {\"a}rmeleitf\IeC {\"a}higkeit}}{9}{table.3.2}}
\newlabel{tab:w\IeC {\"a}rmeleitf\IeC {\"a}higkeit}{{3.2}{9}{Wärmeleitfähigkeit}{table.3.2}{}}
\citation{eschelbach2007}
\citation{eschelbach2007}
\citation{eschelbach2007}
\citation{eschelbach2007}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Temperaturerfassung und Sensoren}{11}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:Temperaturerfassung}{{4}{11}{Temperaturerfassung und Sensoren}{chapter.4}{}}
\citation{Siddiqi}
\citation{Siddiqi}
\citation{Siddiqi}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Kontaktthermometer}{12}{section.4.1}}
\newlabel{sec:Kontaktthermometer}{{4.1}{12}{Kontaktthermometer}{section.4.1}{}}
\newlabel{par:fluessiggasthermo}{{4.1}{12}{Flüssigkeits- Gas- Thermometer}{section*.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Fl\IeC {\"u}ssigkeits- Gas- Thermometer}{12}{section*.7}}
\citation{Siddiqi}
\citation{Siddiqi}
\citation{Lindner2006}
\citation{optris}
\citation{optris}
\citation{optris}
\newlabel{par:widerstandsthermo}{{4.1}{13}{Widerstandsthermometer}{section*.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Widerstandsthermometer}{13}{section*.8}}
\newlabel{par:thermoelemente}{{4.1}{13}{Thermoelemente}{section*.9}{}}
\@writefile{toc}{\contentsline {paragraph}{Thermoelemente}{13}{section*.9}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Infrarot}{13}{section.4.2}}
\newlabel{sec:infrarot}{{4.2}{13}{Infrarot}{section.4.2}{}}
\newlabel{fig:infrarotMessbereich}{{4.1}{14}{Infrarot}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces optisches Diagramm eines Infrarotsensors}}{14}{figure.4.1}}
\citation{losler2010}
\citation{losler2010}
\citation{losler2010}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Anwendungsbeispiele der Temperaturkompensation}{15}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:anwendungen}{{5}{15}{Anwendungsbeispiele der Temperaturkompensation}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Permanent\IeC {\"u}berwachung des 20m VLBI- Radioteleskops an der Fundamentalstation in Wettzell}{15}{section.5.1}}
\newlabel{sec:teleskop}{{5.1}{15}{Permanentüberwachung des 20m VLBI- Radioteleskops an der Fundamentalstation in Wettzell}{section.5.1}{}}
\newlabel{fig:Kabinenausdehnung}{{5.1}{16}{Permanentüberwachung des 20m VLBI- Radioteleskops an der Fundamentalstation in Wettzell}{figure.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Schematische Darstellung der Teleskopkabinenausdehnung und deren Korrektur}}{16}{figure.5.1}}
\citation{losler2010}
\citation{Ferger}
\citation{Neumann08}
\citation{Neumann08}
\citation{Ferger}
\citation{baldwin2007}
\citation{Hernla2006}
\citation{Hernla2006}
\citation{Hernla2008}
\citation{Hernla2013}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Koordinatenmessger\IeC {\"a}te und Messobjekt}{17}{section.5.2}}
\newlabel{sec:KMG}{{5.2}{17}{Koordinatenmessgeräte und Messobjekt}{section.5.2}{}}
\citation{Hernla2013}
\citation{Hernla2013}
\citation{yuan1998}
\citation{yuan1998}
\citation{mekid2010}
\citation{mekid2010}
\citation{mekid2010}
\citation{yuan1998}
\citation{Mayr2012}
\citation{Mayr2012}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Werkzeugmaschinen und Objekt}{18}{section.5.3}}
\newlabel{sec:Werkzeugmaschine}{{5.3}{18}{Werkzeugmaschinen und Objekt}{section.5.3}{}}
\newlabel{fig:WMInfrarot}{{5.2}{19}{Werkzeugmaschinen und Objekt}{figure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces W\IeC {\"a}rmebild von Schneidewerkzeug und Werkst\IeC {\"u}ck}}{19}{figure.5.2}}
\citation{gindorf}
\citation{gindorf}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Flugzeugbau}{20}{section.5.4}}
\newlabel{sec:flugzeugbau}{{5.4}{20}{Flugzeugbau}{section.5.4}{}}
\citation{gindorf}
\citation{gindorf}
\citation{Muelaner2011}
\citation{Muelaner2011}
\citation{Muelaner2011}
\citation{Muelaner2011}
\citation{Muelaner2011}
\newlabel{fig:lasertriangulation}{{5.3}{21}{Flugzeugbau}{figure.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Prinzip der Lasertriangulation}}{21}{figure.5.3}}
\citation{Eichhorn2005}
\citation{Eichhorn2005}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Identifikation von Deformationen mit dynamischen Strukturmodellen}{22}{section.5.5}}
\newlabel{sec:stahls\IeC {\"a}ule}{{5.5}{22}{Identifikation von Deformationen mit dynamischen Strukturmodellen}{section.5.5}{}}
\citation{Eichhorn2005}
\citation{Eichhorn2005}
\citation{Eichhorn2005a}
\citation{Eichhorn2005a}
\citation{Neumann08}
\citation{Doiron2006}
\citation{Fletcher2005}
\citation{Neumann08}
\citation{Bryan1965}
\citation{Neumann08}
\citation{Bryan1965}
\citation{Doiron2006}
\citation{Bryan1965}
\newlabel{fig:stahlsaeule}{{5.4}{23}{Identifikation von Deformationen mit dynamischen Strukturmodellen}{figure.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Einseitige thermische Belastung einer Aluminiums\IeC {\"a}ule}}{23}{figure.5.4}}
\newlabel{fig:temperatureinfluss}{{5.5}{23}{Identifikation von Deformationen mit dynamischen Strukturmodellen}{figure.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Verformung des K\IeC {\"o}rpers durch Temperatureinfluss}}{23}{figure.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Unsicherheiten}{23}{section.5.6}}
\newlabel{sec:unsicherheiten}{{5.6}{23}{Unsicherheiten}{section.5.6}{}}
\citation{Hernla2013}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Zusammenfassung und Beurteilung}{25}{section.5.7}}
\newlabel{sec:beurteilung}{{5.7}{25}{Zusammenfassung und Beurteilung}{section.5.7}{}}
\citation{Wambach2014}
\citation{Wambach2014}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Entwicklung des Verfahren zur Temperaturkompensation}{27}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:entwicklung}{{6}{27}{Entwicklung des Verfahren zur Temperaturkompensation}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}OpenIndy}{27}{section.6.1}}
\newlabel{sec:openindy}{{6.1}{27}{OpenIndy}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Grundkonzept und Movements}{28}{section.6.2}}
\newlabel{sec:grundkonzept}{{6.2}{28}{Grundkonzept und Movements}{section.6.2}{}}
\newlabel{fig:trafoverkettung}{{6.1}{28}{Grundkonzept und Movements}{figure.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Anwendungslogik von Transformationen in OpenIndy}}{28}{figure.6.1}}
\newlabel{fig:ohnemassstabSequenz}{{6.2}{30}{Grundkonzept und Movements}{figure.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Sequenzdiagramm zur Einmessung ohne Ma\IeC {\ss }stab}}{30}{figure.6.2}}
\newlabel{fig:massstabSequenz}{{6.3}{31}{Grundkonzept und Movements}{figure.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Sequenzdiagramm zur Einmessung mit Ma\IeC {\ss }stab}}{31}{figure.6.3}}
\newlabel{eq:6paramt1}{{6.1}{31}{Grundkonzept und Movements}{equation.6.2.1}{}}
\newlabel{eq:6paramt2}{{6.2}{32}{Grundkonzept und Movements}{equation.6.2.2}{}}
\newlabel{eq:6paramtn}{{6.3}{32}{Grundkonzept und Movements}{equation.6.2.3}{}}
\newlabel{eq:9paramt1}{{6.4}{32}{Grundkonzept und Movements}{equation.6.2.4}{}}
\newlabel{eq:9paramt2}{{6.5}{32}{Grundkonzept und Movements}{equation.6.2.5}{}}
\newlabel{eq:9paramt3}{{6.6}{32}{Grundkonzept und Movements}{equation.6.2.6}{}}
\citation{Hernla2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Ausdehnung von Objekten}{33}{subsection.6.2.1}}
\newlabel{sec:ausdehnungObjekte}{{6.2.1}{33}{Ausdehnung von Objekten}{subsection.6.2.1}{}}
\newlabel{fig:objektausdehnung}{{6.4}{35}{Ausdehnung von Objekten}{figure.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Ausdehnung des Messobjekts mit Ursprung in der Ecke}}{35}{figure.6.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Axometrische Ansicht}}}{35}{figure.6.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Vorderansicht}}}{35}{figure.6.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Oberansicht}}}{35}{figure.6.4}}
\newlabel{fig:objektausdehnungursprung}{{6.5}{36}{Ausdehnung von Objekten}{figure.6.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Ausdehnung des Messobjekts mit Angabe von Koordinatenursprung und Ausdehnungsursprung}}{36}{figure.6.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Axometrische Ansicht}}}{36}{figure.6.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Vorderansicht}}}{36}{figure.6.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Oberansicht}}}{36}{figure.6.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Erweiterung der Klassen Transformationsparameter und Koordinatensystem}{37}{subsection.6.2.2}}
\newlabel{sec:klassenerweiterung}{{6.2.2}{37}{Erweiterung der Klassen Transformationsparameter und Koordinatensystem}{subsection.6.2.2}{}}
\newlabel{sec:datumtrafo}{{6.2.2}{37}{\cAttr {Datumstransformation}}{section*.10}{}}
\@writefile{toc}{\contentsline {paragraph}{\textit  {Datumstransformation}}{37}{section*.10}}
\newlabel{fig:datumstransformation}{{6.6}{38}{\cAttr {Datumstransformation}}{figure.6.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Prinzip der Datumstransformationen}}{38}{figure.6.6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.1}Auszug aus \textit  {OiMat getTransformationMatrix(CoordinateSystem *from)}}{38}{lstlisting.6.1}}
\@writefile{toc}{\contentsline {paragraph}{\textit  {TrafoParam}\footnote {\url  {https://github.com/OpenIndy/OpenIndy/blob/jens_masterthesis/src/trafoparam.h}}}{39}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{\textit  {CoordinateSystem}\footnote {\url  {https://github.com/OpenIndy/OpenIndy/blob/jens_masterthesis/src/coordinatesystem.h}}}{39}{section*.12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Implementierung und Umsetzung des Verfahren}{40}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:implementierung}{{7}{40}{Implementierung und Umsetzung des Verfahren}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Integration der Anwendungslogik von Transformationen und Temperaturkompensation in OpenIndy}{40}{section.7.1}}
\newlabel{sec:anwendungslogik}{{7.1}{40}{Integration der Anwendungslogik von Transformationen und Temperaturkompensation in OpenIndy}{section.7.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.1}Ausschnitt aus coordinatesystem.h}{40}{lstlisting.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Anwenden von Transformationen}{41}{section.7.2}}
\newlabel{sec:trafoanwendung}{{7.2}{41}{Anwenden von Transformationen}{section.7.2}{}}
\newlabel{lst:anwendungtrafo}{{7.2}{42}{Anwendung von Transformationsparametern}{lstlisting.7.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.2}Anwendung von Transformationsparametern}{42}{lstlisting.7.2}}
\newlabel{lst:anwendungmovement}{{7.3}{43}{Anwndung von Movements}{lstlisting.7.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.3}Anwndung von Movements}{43}{lstlisting.7.3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.4}Anwendung mehrerer Movements}{44}{lstlisting.7.4}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Funktionen zur Bestimmung der Ausdehnung}{44}{section.7.3}}
\newlabel{sec:funktionen}{{7.3}{44}{Funktionen zur Bestimmung der Ausdehnung}{section.7.3}{}}
\newlabel{fig:objektausdehnung}{{7.1}{45}{Funktionen zur Bestimmung der Ausdehnung}{figure.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Ausdehnung des Messobjekts}}{45}{figure.7.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Axometrische Ansicht}}}{45}{figure.7.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Vorderansicht}}}{45}{figure.7.1}}
\@writefile{toc}{\contentsline {paragraph}{Variante 1}{45}{section*.13}}
\newlabel{fig:einmessen6param}{{7.2}{46}{Variante 1}{figure.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces 6 Parameter-Transformation in das Objektkoordinatensystem}}{46}{figure.7.2}}
\newlabel{fig:ausdehnungtemperatur}{{7.3}{46}{Variante 1}{figure.7.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Erfassung der Objektausdehnung druch Temperaturmessung}}{46}{figure.7.3}}
\@writefile{toc}{\contentsline {paragraph}{Variante 2}{47}{section*.14}}
\newlabel{fig:einmessenmassstab}{{7.4}{47}{Variante 2}{figure.7.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Transformation mit Ma\IeC {\ss }stab in das Objektkoordinatensystem}}{47}{figure.7.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Standardverfahren zur Temperaturkompensation}{47}{subsection.7.3.1}}
\newlabel{sec:standardtempcomp}{{7.3.1}{47}{Standardverfahren zur Temperaturkompensation}{subsection.7.3.1}{}}
\newlabel{fig:ausdehnungtransformation}{{7.5}{48}{Variante 2}{figure.7.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Erfassung der Objektausdehnung durch Transformation}}{48}{figure.7.5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.5}Bestimmung der Ausdehnung anhand von Temperatur und Material}{48}{lstlisting.7.5}}
\newlabel{fig:standardverfahren}{{7.6}{49}{Standardverfahren zur Temperaturkompensation}{figure.7.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Eingabe der Parameter des Standardverfahrens}}{49}{figure.7.6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.6}unterst\IeC {\"u}tze Materialien (Ausschnitt aus \textit  {materials.h})}{49}{lstlisting.7.6}}
\citation{Drixler1993}
\citation{Carosio2006}
\citation{Niemeier2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}6 Parameter Helmert Transformation}{50}{subsection.7.3.2}}
\newlabel{sec:6paramhelmert}{{7.3.2}{50}{6 Parameter Helmert Transformation}{subsection.7.3.2}{}}
\citation{Drixler1993}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.7}Ausschnitt aus der \textit  {exec} Methode}{51}{lstlisting.7.7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.8}\textit  {void applyMovements(TrafoParam \&tp)}}{51}{lstlisting.7.8}}
\citation{Drixler1993}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.9}Berechnung der Rotationswinkel}{52}{lstlisting.7.9}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.10}Ausschnitte aus bool adjust(TrafoParam \&tp)}{52}{lstlisting.7.10}}
\citation{Drixler1993}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.11}Anwenden der Zuschl\IeC {\"a}ge}{53}{lstlisting.7.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}9 Parameter Helmert Transformation}{53}{subsection.7.3.3}}
\newlabel{sec:9paramhelmert}{{7.3.3}{53}{9 Parameter Helmert Transformation}{subsection.7.3.3}{}}
\citation{Drixler1993}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.12}Bestimmung der Ma\IeC {\ss }st\IeC {\"a}be f\IeC {\"u}r x, y und z}{54}{lstlisting.7.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.4}Bestimmung des Movements aus einer Transformation}{55}{subsection.7.3.4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.13}Bestimmung der Referenzzeit}{56}{lstlisting.7.13}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.14}Berechnung Referenzpunkte}{56}{lstlisting.7.14}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.15}Berechnung der Punkte des Startsystems}{57}{lstlisting.7.15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Verifizierung und Validierung}{58}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:testmessungen}{{8}{58}{Verifizierung und Validierung}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Einfluss des Ausdehnungsursprungs}{58}{section.8.1}}
\newlabel{sec:einflussausdehnungsursprung}{{8.1}{58}{Einfluss des Ausdehnungsursprungs}{section.8.1}{}}
\newlabel{fig:objektursprungecke}{{8.1}{59}{Einfluss des Ausdehnungsursprungs}{figure.8.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Draufsicht auf das Messobjekt}}{59}{figure.8.1}}
\newlabel{fig:sensorconfig}{{8.2}{60}{Einfluss des Ausdehnungsursprungs}{figure.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces sensor configuration settings}}{60}{figure.8.2}}
\newlabel{fig:trafoParamausdehnung1ohnecomp}{{8.3}{61}{Einfluss des Ausdehnungsursprungs}{figure.8.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Transformationsparameter ohne Anwendung des Movements}}{61}{figure.8.3}}
\newlabel{fig:trafoParamausdehnung1}{{8.4}{61}{Einfluss des Ausdehnungsursprungs}{figure.8.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Transformation mit Anwendung des Movements und Ausdehnungsursprung bei (0.0m;0.0m;0.0m)}}{61}{figure.8.4}}
\newlabel{fig:trafoParamausdehnung1ausdurspr}{{8.5}{61}{Einfluss des Ausdehnungsursprungs}{figure.8.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces Transformation mit Anwendung des Movements und Ausdehnungsursprung bei (5.0m;3.5m;0.0m)}}{61}{figure.8.5}}
\newlabel{fig:koordausdehnung1ohnecomp}{{8.6}{62}{Einfluss des Ausdehnungsursprungs}{figure.8.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces Restklaffen der transformierten Koordinaten ohne Movement}}{62}{figure.8.6}}
\newlabel{fig:koordausdehnung1}{{8.7}{63}{Einfluss des Ausdehnungsursprungs}{figure.8.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.7}{\ignorespaces Restklaffen der zum Koordinatenursprung kompensierten Koordinaten}}{63}{figure.8.7}}
\newlabel{fig:trafoparamausdehnung2}{{8.8}{63}{Einfluss des Ausdehnungsursprungs}{figure.8.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.8}{\ignorespaces Transformationsparameter f\IeC {\"u}r $30^\circ \text  {C}$ mit Korrektur zum Koordinatenursprung}}{63}{figure.8.8}}
\newlabel{fig:koordausdehnung2}{{8.9}{64}{Einfluss des Ausdehnungsursprungs}{figure.8.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.9}{\ignorespaces Restklaffen der zum Koordinatenursprung kompensierten Punkte bei $30^\circ \text  {C}$}}{64}{figure.8.9}}
\newlabel{fig:trafoparamausdehnung2ausdurspr}{{8.10}{64}{Einfluss des Ausdehnungsursprungs}{figure.8.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.10}{\ignorespaces Transformationsparameter bei Ausdehnungsursprung x=5m, y=3.5m, z=0.0m}}{64}{figure.8.10}}
\newlabel{fig:koordausdehnung2ausdurspr}{{8.11}{65}{Einfluss des Ausdehnungsursprungs}{figure.8.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.11}{\ignorespaces Restklaffen der zum Ausdehnungsursprung kompensierten Punkte}}{65}{figure.8.11}}
\newlabel{fig:trafoparamausdehnung2ausdursprnahe}{{8.12}{65}{Einfluss des Ausdehnungsursprungs}{figure.8.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.12}{\ignorespaces Transformationsparameter mit angen\IeC {\"a}hertem Ausdehnungsursprung}}{65}{figure.8.12}}
\newlabel{fig:koordausdehnung2ausdursprnahe}{{8.13}{66}{Einfluss des Ausdehnungsursprungs}{figure.8.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.13}{\ignorespaces Restklaffen bei gen\IeC {\"a}hertem Ausdehnungsursprung}}{66}{figure.8.13}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Erfassung der Ausdehnung eines Zylinders mit zwei Standpunkten}{66}{section.8.2}}
\newlabel{sec:erfassungzylinder}{{8.2}{66}{Erfassung der Ausdehnung eines Zylinders mit zwei Standpunkten}{section.8.2}{}}
\newlabel{fig:zylinderuebersicht}{{8.14}{67}{Erfassung der Ausdehnung eines Zylinders mit zwei Standpunkten}{figure.8.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.14}{\ignorespaces \IeC {\"U}bersicht des Zylinders}}{67}{figure.8.14}}
\newlabel{fig:zylinderausdehnung}{{8.15}{67}{Erfassung der Ausdehnung eines Zylinders mit zwei Standpunkten}{figure.8.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.15}{\ignorespaces Ausdehnung des Zylinders}}{67}{figure.8.15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Axometrische Ansicht}}}{67}{figure.8.15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Seitenansicht}}}{67}{figure.8.15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Frontansicht}}}{67}{figure.8.15}}
\newlabel{fig:s1transformiert}{{8.16}{69}{Erfassung der Ausdehnung eines Zylinders mit zwei Standpunkten}{figure.8.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.16}{\ignorespaces Transformierte Koordinaten Standpunkt 1}}{69}{figure.8.16}}
\newlabel{fig:s2transformiert}{{8.17}{69}{Erfassung der Ausdehnung eines Zylinders mit zwei Standpunkten}{figure.8.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.17}{\ignorespaces Transformierte Koordinaten Standpunkt 2}}{69}{figure.8.17}}
\newlabel{fig:s2Movement}{{8.18}{70}{Erfassung der Ausdehnung eines Zylinders mit zwei Standpunkten}{figure.8.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.18}{\ignorespaces Transformierte und korrigierte Koordinaten Standpunkt 2}}{70}{figure.8.18}}
\newlabel{fig:transformationen}{{8.19}{70}{Erfassung der Ausdehnung eines Zylinders mit zwei Standpunkten}{figure.8.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.19}{\ignorespaces Transformationsparameter der Messaufgabe}}{70}{figure.8.19}}
\citation{Lux2014}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Einfluss der Temperaturkompensation bei Simulationen}{71}{section.8.3}}
\newlabel{sec:simulationen}{{8.3}{71}{Einfluss der Temperaturkompensation bei Simulationen}{section.8.3}{}}
\newlabel{fig:simulationVorrichtung}{{8.20}{71}{Einfluss der Temperaturkompensation bei Simulationen}{figure.8.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.20}{\ignorespaces Vorrichtung und Ergebnis}}{71}{figure.8.20}}
\citation{Lux2014}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Zusammenfassung der Ergebnisse}{72}{section.8.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Fazit und Ausblick}{73}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{Keferstein2008}
\citation{Dillinger2007}
\citation{Graf1969}
\citation{Zhu2008}
\bibstyle{alphadin}
\bibdata{masterarbeitLiteratur}
\bibcite{Bryan1965}{BPBM65}
\bibcite{baldwin2007}{BSCH07}
\bibcite{Carosio2006}{Car06}
\bibcite{Dillinger2007}{Dil07}
\bibcite{Doiron2006}{Doi06}
\bibcite{Drixler1993}{Dri93}
\bibcite{Eichhorn2005a}{Eic05a}
\bibcite{Eichhorn2005}{Eic05b}
\@writefile{toc}{\contentsline {chapter}{Literaturverzeichnis}{75}{chapter*.15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\bibcite{eschelbach2007}{ESC07}
\bibcite{Fletcher2005}{FLM05}
\bibcite{Ferger}{FN}
\bibcite{gindorf}{GKMM}
\bibcite{Graf1969}{Gra69}
\bibcite{Hernla2013}{HB13}
\bibcite{Hernla2006}{Her06}
\bibcite{Hernla2008}{Her08}
\bibcite{Keferstein2008}{Kef08}
\bibcite{losler2010}{LESN10}
\bibcite{Lindner2006}{Lin06}
\bibcite{Lux2014}{Lux14}
\bibcite{Wambach2014}{LWR{$^{+}$}14}
\bibcite{mekid2010}{Mek10}
\bibcite{Mayr2012}{MJU{$^{+}$}12}
\bibcite{Muelaner2011}{MMM11}
\bibcite{Moeser2007}{M{\"o}s07}
\bibcite{Neumann08}{Neu08}
\bibcite{Niemeier2008}{Nie08}
\bibcite{Siddiqi}{Sid}
\bibcite{Stoecker2007}{St{\"o}07}
\bibcite{optris}{the}
\bibcite{yuan1998}{YN98}
\bibcite{Zhu2008}{Zhu08}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Vergleich der Transformationen}{79}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:vergleichtrafo}{{A}{79}{Vergleich der Transformationen}{appendix.A}{}}
\newlabel{tab:trafos}{{A.1}{79}{Vergleich der Transformationen}{table.A.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Vergleich der Transformationen}}{79}{table.A.1}}
\newlabel{fig:wandmessung}{{A.1}{80}{Vergleich der Transformationen}{figure.A.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Einmessung in das Referenzpunktfeld}}{80}{figure.A.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Ausschnitt des Punktfelds}}}{80}{figure.A.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Temperaturerfassung}}}{80}{figure.A.1}}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces Sollwerte der Referenzpunkte}}{81}{table.A.2}}
\newlabel{tab:restklaffen6p}{{A.3}{81}{Vergleich der Transformationen}{table.A.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.3}{\ignorespaces Restklaffen der 6 Parameter Transformation}}{81}{table.A.3}}
\newlabel{tab:restklaffen7p}{{A.4}{82}{Vergleich der Transformationen}{table.A.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.4}{\ignorespaces Restklaffen der 7 Parameter Transformation}}{82}{table.A.4}}
\newlabel{tab:restklaffen9p}{{A.5}{82}{Vergleich der Transformationen}{table.A.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.5}{\ignorespaces Restklaffen der 9 Parameter Transformation}}{82}{table.A.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Sollwerte und Messwerte zu den Testmessungen}{83}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{tab:sollwerteecke}{{B.1}{83}{Sollwerte und Messwerte zu den Testmessungen}{table.B.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces Sollwerte des Messobjekts mit Ursprung in der Ecke}}{83}{table.B.1}}
\newlabel{tab:sollwertemitte}{{B.2}{83}{Sollwerte und Messwerte zu den Testmessungen}{table.B.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.2}{\ignorespaces Sollwerte des Messobjekts mit Ursprung in der Mitte}}{83}{table.B.2}}
\newlabel{tab:ausdehnung1}{{B.3}{84}{Sollwerte und Messwerte zu den Testmessungen}{table.B.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.3}{\ignorespaces Messwert zu Referenzpunkten Standpunkt 1 bei $25^\circ \text  {C}$}}{84}{table.B.3}}
\newlabel{tab:ausdehnung2}{{B.4}{84}{Sollwerte und Messwerte zu den Testmessungen}{table.B.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.4}{\ignorespaces Messwert zu Referenzpunkten Standpunkt 1 bei $30^\circ \text  {C}$}}{84}{table.B.4}}
\newlabel{tab:ausdehnung3}{{B.5}{85}{Sollwerte und Messwerte zu den Testmessungen}{table.B.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.5}{\ignorespaces Messwert zu Referenzpunkten Standpunkt 2 bei $35^\circ \text  {C}$}}{85}{table.B.5}}
\newlabel{tab:ausdehnung4}{{B.6}{85}{Sollwerte und Messwerte zu den Testmessungen}{table.B.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.6}{\ignorespaces Messwert zu Referenzpunkten Standpunkt 2 bei $40^\circ \text  {C}$}}{85}{table.B.6}}
\newlabel{tab:sollzylinder}{{B.7}{85}{Sollwerte und Messwerte zu den Testmessungen}{table.B.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.7}{\ignorespaces Sollwerte Zylinder}}{85}{table.B.7}}
\newlabel{tab:zylinderausd1}{{B.8}{86}{Sollwerte und Messwerte zu den Testmessungen}{table.B.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.8}{\ignorespaces Messwerte f\IeC {\"u}r den Zylinder von Standpunkt 1 bei $25^\circ \text  {C}$}}{86}{table.B.8}}
\newlabel{tab:zylinderausd2}{{B.9}{86}{Sollwerte und Messwerte zu den Testmessungen}{table.B.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.9}{\ignorespaces Messwerte f\IeC {\"u}r den Zylinder von Standpunkt 2 bei $30^\circ \text  {C}$}}{86}{table.B.9}}
\global\@altsecnumformattrue
