\select@language {ngerman}
\select@language {ngerman}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces L\IeC {\"a}ngenausdehnungskoeffizienten}}{6}{table.3.1}
\contentsline {table}{\numberline {3.2}{\ignorespaces W\IeC {\"a}rmeleitf\IeC {\"a}higkeit}}{9}{table.3.2}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {A.1}{\ignorespaces Vergleich der Transformationen}}{79}{table.A.1}
\contentsline {table}{\numberline {A.2}{\ignorespaces Sollwerte der Referenzpunkte}}{81}{table.A.2}
\contentsline {table}{\numberline {A.3}{\ignorespaces Restklaffen der 6 Parameter Transformation}}{81}{table.A.3}
\contentsline {table}{\numberline {A.4}{\ignorespaces Restklaffen der 7 Parameter Transformation}}{82}{table.A.4}
\contentsline {table}{\numberline {A.5}{\ignorespaces Restklaffen der 9 Parameter Transformation}}{82}{table.A.5}
\addvspace {10\p@ }
\contentsline {table}{\numberline {B.1}{\ignorespaces Sollwerte des Messobjekts mit Ursprung in der Ecke}}{83}{table.B.1}
\contentsline {table}{\numberline {B.2}{\ignorespaces Sollwerte des Messobjekts mit Ursprung in der Mitte}}{83}{table.B.2}
\contentsline {table}{\numberline {B.3}{\ignorespaces Messwert zu Referenzpunkten Standpunkt 1 bei $25^\circ \text {C}$}}{84}{table.B.3}
\contentsline {table}{\numberline {B.4}{\ignorespaces Messwert zu Referenzpunkten Standpunkt 1 bei $30^\circ \text {C}$}}{84}{table.B.4}
\contentsline {table}{\numberline {B.5}{\ignorespaces Messwert zu Referenzpunkten Standpunkt 2 bei $35^\circ \text {C}$}}{85}{table.B.5}
\contentsline {table}{\numberline {B.6}{\ignorespaces Messwert zu Referenzpunkten Standpunkt 2 bei $40^\circ \text {C}$}}{85}{table.B.6}
\contentsline {table}{\numberline {B.7}{\ignorespaces Sollwerte Zylinder}}{85}{table.B.7}
\contentsline {table}{\numberline {B.8}{\ignorespaces Messwerte f\IeC {\"u}r den Zylinder von Standpunkt 1 bei $25^\circ \text {C}$}}{86}{table.B.8}
\contentsline {table}{\numberline {B.9}{\ignorespaces Messwerte f\IeC {\"u}r den Zylinder von Standpunkt 2 bei $30^\circ \text {C}$}}{86}{table.B.9}
